C%3A%2FOtsuSeg%2FOtsuSeg%2F.Rbuildignore="C5E540F7"
C%3A%2FOtsuSeg%2FOtsuSeg%2FDESCRIPTION="99AE7B25"
C%3A%2FOtsuSeg%2FOtsuSeg%2FR%2Fget_external_data.R="DB029B39"
C%3A%2FOtsuSeg%2FOtsuSeg%2FREADME.md="456E9B17"
C%3A%2FOtsuSeg%2FOtsuSeg%2Ftests%2Ftestthat%2Ftest-get_external_data.R="7497576A"
C%3A%2FOtsuSeg%2FOtsuSeg%2Ftests%2Ftestthat.R="24114EB9"
C%3A%2FOtsuSeg%2FotsuSeg%2FDESCRIPTION="BCA55CF2"
C%3A%2FOtsuSeg%2FotsuSeg%2FR%2FQuality_control.R="2586B170"
C%3A%2FOtsuSeg%2FotsuSeg%2FR%2Fget_external_data.R="FAD610BF"
C%3A%2FOtsuSeg%2FotsuSeg%2FR%2Fotsu.R="5A27EA0D"
C%3A%2FOtsuSeg%2FotsuSeg%2FR%2Fotsu_threshold_smoothed.R="7AFBABBD"
C%3A%2FOtsuSeg%2FotsuSeg%2FR%2Fsmooth_histogram.R="FD40FBDC"
C%3A%2FOtsuSeg%2FotsuSeg%2FREADME.md="766D0DF1"
C%3A%2FOtsuSeg%2FotsuSeg%2Finst%2Fextdata%2FNBRpost.tif.aux.xml="47AFF58F"
C%3A%2FOtsuSeg%2FotsuSeg%2Ftests%2Ftestthat%2Ftest-Quality_control.R="B7C7B74F"
C%3A%2FOtsuSeg%2FotsuSeg%2Ftests%2Ftestthat%2Ftest-binarize_raster.R="22DB872C"
C%3A%2FOtsuSeg%2FotsuSeg%2Ftests%2Ftestthat%2Ftest-otsu_threshold_smoothed.R="3A2ED67A"
C%3A%2FOtsuSeg%2FotsuSeg%2Ftests%2Ftestthat%2Ftest-smooth_histogram.R="9604D9CF"
